nav
	position: sticky
	top: 0
	height: 51px
	background-color: #212121
	z-index: 1

.hamburger
	display: none	

header
	position: relative

// .container
// 	width: 1140px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_oficial
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 15px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		cursor: pointer
		outline: none
		@include btn_hover
			

.promo
	min-height: 800px
	background: url('../img/background_head.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		line-height: 36px
		font-weight: 700
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px
		margin-top: 23px

	&_btn
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		margin-top: 118px
		@include btn_hover

.reason
	min-height: 900px


	&_img
		width: 113px
		height: 113px
		border: none
		border-radius: 100%
		background-color: $blue
		margin-top: 10px
		align-items: center
		display: flex
		justify-content: center
		margin-right: 26px

	&_text
		color: #202020
		font-weight: 300
		font-size: 15px
		line-height: 21px

	span
		color: $blue
		font-size: 17px
		font-weight: 400

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_descr
		width: 343px

.label
		display: block
		padding: 6px 11px
		margin: 71px auto
		width: 112px
		height: 24px
		background-color: #000000
		font-weight: 400
		text-align: center
		color: #ffffff
		font-size: 11px
		text-transform: uppercase
		margin-bottom: 0
		
		

.title
		color: #222222
		font-weight: 700
		font-size: 38px
		margin-bottom: 0
		margin-top: 38px
		text-align: center
		text-transform: uppercase


.subtitle
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center 
		&_city
			font-size: 15px
			text-transform: uppercase
			padding-top: 447px
			a
				color: #1fbad6
				text-decoration: none
				&:hover
					color: #ffff

.mobile
		min-height: 864px
		padding: 48px 0 80px 0
		background: url('../img/background_scope.jpg') center (center / cover) no-repeat
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/mobile_app/1.jpg') center (center / cover) no-repeat
				&_2
						background: url('../img/mobile_app/2.jpg') center (center / cover) no-repeat
				&_3
						background: url('../img/mobile_app/3.jpg') center (center / cover) no-repeat
				&_4
						background: url('../img/mobile_app/4.jpg') center (center / cover) no-repeat
				&_5
						background: url('../img/mobile_app/5.jpg') center (center / cover) no-repeat
				&_6
						background: url('../img/mobile_app/6.jpg') center (center / cover) no-repeat 
				&_subtitle
						color: #ffffff
						font-size: 24px
						font-weight: 400
						line-height: 31px
						text-align: center
						text-transform: uppercase
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background-color: #000000
						margin: 0 auto
						border-radius: 100% 
						padding: 6px
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $blue
							transition: 0.3s all
						&:after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							height: 14px
							width: 2px
							background-color: $blue
							transition: 0.3s all
						&:hover
							&:before, &:after
								background-color: $red

.choise
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/background_uberX.jpg') center (center/cover) no-repeat          
	&_label
		margin: 0 auto
		background-color: #ffffff
		color: #070716
	&_title
		color: #ffffff
		margin-top: 32px
		line-height: 20px
	&_subtitle
		color: #ffffff  
		margin-top: 19px 
	&_subtext
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 540px

.require
	padding: 0 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/conditions and requirements/conditions_img.png') center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $red
		.require_list
			li
				&:before						
					background: url('../icons/conditions and requirements/requirements_img.png') center (center/cover) no-repeat


.world
	
	background: url('../img/background_foot.jpg') center (center/cover) no-repeat
	padding: 49px 0 0 0
	min-height: 717px

footer
	position: relative

.divaider
	width: 299px
	height: 4px
	background-color: #1fbad6
	margin: 0 auto
	margin-top: 14px

.end
	height: 8px
	background-color: #070716
	
.end_list
	width: 345px
	display: flex
	justify-content: space-between
	align-content: center
	margin: 0 auto
	margin-top: 32px
	margin-bottom: 0px
	line-height: normal
	a
		color: #070716
		text-transform: uppercase
		text-decoration: none
		font-size: 15px
		font-weight: 300
.ends_list
	width: 364px
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-content: center
	margin-top: 15px
	a
		color: #999999
		text-transform: uppercase
		text-decoration: none
		font-size: 11px
		font-weight: 300	
.language
	font-size: 11px
	font-weight: 400
	line-height: 68px
	text-align: center
	text-transform: uppercase	
	margin-top: 19px
	a
		color: #1fbad6
		text-decoration: none
		&:hover
			color: #00061f
.social
	width: 296px
	display: flex
	justify-content: space-between
	list-style-type: none
	position: absolute
	top: 51px
	right: 41px
	&_circle
		display: flex
		justify-content: space-between
		list-style-type: none
		position: absolute
		top: 51px
		left: 41px
		width: 153px
		padding: 0
		div
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			a
				color: #ffff
				margin-top: 4px	
.xs-visible
	display: none				