@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.social
		top: 130px
		&_circle
			top: 130px		
								

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px		

	.subheader
		&_logo
			img
				width: 100%
		&_oficial
			font-size: 11px	
		&_phone
			font-size: 18px	
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%				
	.promo
		&_header
			font-size: 40px	
		&_subheader
			font-size: 30px	
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_img
			margin-right: 0	
		&_descr
			width: 300px
			margin-top: 20px	
	.title
		font-size: 30px
	.mobile
		&_item
			width: 220px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block		
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active			
				span
					margin-bottom: -2px 
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none						

	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-align: center
			text-transform: uppercase				
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100)
				outline: none
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100)
				outline: none
	.language
		a
			&:hover
				color: #1fbad6		
	.subtitle_city
		a
			&:hover
				color: #1fbad6
	.mobile
		&_item
			&_plus
				&:hover
					&:before, &:after
						background-color: $blue								

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		&_oficial
			display: none
		&_logo
			margin-top: 16px	
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100)
				outline: none
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none	
		&_header
			font-size: 30px
			padding: 0 24px	
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px	
			font-size: 16px	
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100)
				outline: none
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block	
	.reason
		padding: 22px 0 36px 0
		&_block
			 margin-top: 26px
		&_img
			 width: 100px
			 height: 100px
		&_descr
			width: 100% 	
			margin-top: 27px 
		&_text
			font-size: 16px	
				 
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px	
	.label
		margin: 0 auto						
	.mobile
		padding: 25px 0 12px 0
		.subtitle
			font-size: 14px
		&_item
			width: 290px
			height: 254px	
			margin-bottom: 30px
			&_plus
				&:hover
					&:before, &:after
						background-color: $blue
			&_subtitle
				font-size: 18px						
	.choise
		min-height: 393px
		padding: 25px 0 35px 0
		&_title
			display: none
		&_subtitle
			display: none
			margin-top: 10px
		&_subtext
			font-size: 17px
			margin-top: 247px	
	.require
		padding: 22px 0 26px 0
		.title
			margin-top: 14px					
		&_title
			font-size: 16px		
		&_list
			padding-left: 30px
			margin-top: 18px
			li
				font-size: 14px
				margin-bottom: 6px
		&_descr
			font-size: 16px		
	.world
		padding: 24px 0 30px 0
		min-height: 360px
	.min-visible
		display: block
	.subtitle_city
		padding-top: 0
		margin-top: 216px
		a
			&:hover
				color: #1fbad6
	.divaider
		width: 255px
		margin-top: 24px
	footer
		min-height: 246px	
	.end_list
		margin-top: 20px
		width: 100%	
		a
			font-size: 14px
	.ends_list
		width: 100%
		flex-wrap: wrap
		justify-content: center
		div
			padding: 0 9px
	.language
		margin-top: 13px
		line-height: 16px
		a
			&:hover
				color: #1fbad6
			
	.social
		position: relative
		top: 56px
		right: 0
		margin: 0 auto
		width: 90%
		img
			width: 90%
		
		&_circle
			position: relative
			left: 0
			top: -20px
			margin: 0 auto			
	.end
		display: none	
		